steps:
  - name: 'gcr.io/cloud-builders/gradle'
    args: ['clean', 'install']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/$_SERVICE_NAME:$COMMIT_SHA', '.']
  - name: 'gcr.io/cloud-builders/docker'
      args: [ 'push', 'gcr.io/$PROJECT_ID/$_SERVICE_NAME:$COMMIT_SHA']
  -name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud

    - name: 'openjdk'
      args: [ 'java', '-Dbrowser=chrome', '-Dtest.env=qa','-DincludedGroups=20158']